{
  "name": "pdf.js.forms",
  "version": "1.1.11111",
  "main": [
    "build/pdf.combined.js",
    "build/compatibility.js",
    "build/l10n.js"
  ],
  "keywords": [
    "pdf.js",
    "forms",
    "pdf"
  ],
  "ignore": [
    "src",
    "test",
    "web",
    "extensions",
    "external",
    "l10n"
  ]
}